<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="./img/logo-k-nen.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linh kiện 3H</title>
  </head>
  <body>
    <div class="fullscaner">
      <div class="col-bar">
        <p>
          <span class="dc"
            ><i class="fa fa-phone"></i> Dc: Trường cao đẳng FPT Polytchnic
            Hotline:0374003493</span
          >
          <span class="mail"
            ><i class="fa fa-envelope"></i> Hoangnhanvpt@gmail.com</span
          >
        </p>
      </div>
      <div id="header-top">
        <header>
          <div class="logo">
            <a href="index.html"><img src="/img/FPT_Polytechnic.png" alt="MG" /></a>
          </div>
          <div class="input-with-button">
            <input type="text" placeholder="Nhập nội dung" />
            <button class="fa fa-search"></button>
          </div>
          <nav class="menu">
            <a href="#" class="page">Trang chủ</a>
            <a href="#" class="page">Sản phẩm</a>
            <a href="#" class="page">Blog</a>
            <a href="#" class="page">Hệ thống cửa hàng</a>
            <a href="#" class="page">Liên hệ</a>
          </nav>
        </header>
      </div>
      <div class="side-bar">
        <div class="menu">
          <aside>
            <ul class="navbar-menu">
              <li>
                <a href="./Index.html" class="active">Danh sách sản phẩm</a>
              </li>
              <li><a href="#" class="page">Giới thiệu</a></li>
              <li><a href="#" class="page">Sản phẩm</a></li>
              <li><a href="#" class="page">Tin tức</a></li>
              <li><a href="#" class="page">Sự kiện</a></li>
              <li><a href="#" class="page">Đăng kí lái thử</a></li>
            </ul>
          </aside>
        </div>
      </div>
      <div class="footer-col">
        <footer>
          <div class="footer-tt">
            <div class="noidung">
              <p for="name">ĐĂNG KÝ NHẬN TIN</p>
              <div class="input-mail">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Email của bạn"
                />
                <button class="fa fa-paper-plane"></button>
              </div>
              <div class="footer-icon">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/hoangnhan2601"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-google-plus"></i></li>
                  <li><i class="fa fa-map-signs"></i></li>
                  <li>
                    <a
                      href="https://www.youtube.com/channel/UCsdqPRfzm2MxYqlA-imUJ-Q"
                      ><i class="fa fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-dc">
            <div class="dc1">
              <ul>
                <h3>Cơ sở tại Cần Thơ</h3>
                <li>
                  <span class="ctho">Địa chỉ:</span> 288 Đ. Nguyễn Văn Linh,
                  <br />
                  Phường An Khánh, Ninh Kiều, Cần Thơ
                </li>
                <li><span class="ctho">Số điện thoại:</span> 098 388 11 00</li>
                <li><span class="ctho">Email: </span>caodangfpt@fpt.edu.vn</li>
              </ul>
            </div>
            <div class="dc2">
              <ul>
                <h3>Cơ sở tại TP. Hồ Chí Minh</h3>
                <li>
                  <span class="ctho">Địa chỉ:</span> 778/B1 Nguyễn Kiệm, <br />
                  Phường 4, Quận Phú Nhuận, TP. Hồ Chí Minh
                </li>
                <li><span class="ctho">Số điện thoại:</span> 0901 660 002</li>
                <li>
                  <span class="ctho">Email: </span>caodangfpt.hcm@fpt.edu.vn
                </li>
              </ul>
            </div>
            <div class="dc3">
              <ul>
                <h3>Cơ sở tại Hà Nội</h3>
                <li>
                  <span class="ctho">Địa chỉ:</span> Tòa nhà FPT Polytechnic,
                  <br />
                  đường Trịnh Văn Bô, Phương Canh, Nam Từ Liêm
                </li>
                <li><span class="ctho">Số điện thoại:</span> 0988866377</li>
                <li>
                  <span class="ctho">Email: </span>caodangfpt.hn@fpt.edu.vn
                </li>
              </ul>
            </div>
            <div class="dc4">
              <ul>
                <h3>Tài khoản ngân hàng</h3>
                <li>
                  <span class="ctho">Chủ Tk:</span> Võ Hoàng Nhân
                </li>
                <li><span class="ctho">Vietcombank:</span> 0891000652039 <br> Chi nhánh: Bạc Liêu</li>
                <li>
                  <span class="ctho">TPbank: </span> 00001603896 <br> Chi nhánh: Bạc Liêu
                </li>
              </ul>
            </div>
            <div class="cread"> 
              <p>Copyright © 2023 Linh Kiện 3H | © Bản quyền thuộc về Linh Kiện 3H | Cung cấp bởi Hoàng Nhân</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
